# two_finance_blockchain/lib/assets/.env

# Configurações EMQX
EMQX_SCHEME="tcps"
#EMQX_SCHEME="tcp"
EMQX_HOST="k612abc6.ala.us-east-1.emqxsl.com"
#EMQX_HOST="localhost"
EMQX_PORT="8883"
#EMQX_PORT="1883"
EMQX_SSL=true
#EMQX_SSL=false
EMQX_USERNAME="lmenniti"
EMQX_PASSWORD="123123123"
EMQX_CA_CERT_PATH="packages/two_finance_blockchain/assets/certificates/emqxsl-ca.crt"
EMQX_CLIENT_ID="client-network"

# Configurações Keycloak
KEYCLOAK_CLIENT_ID="plugin_client_id"
KEYCLOAK_CLIENT_SECRET="plugin_client_secret"
KEYCLOAK_STATE="plugin_state"
KEYCLOAK_REALM="plugin_realm"
KEYCLOAK_HOSTNAME="plugin_hostname"
KEYCLOAK_REDIRECT_URL="plugin_redirect_url"